# apiVersion v2 is Helm 3
apiVersion: v2
name: airflow
version: 0.20.0
description: Airflow component of Astronomer Platform
icon: https://airflow.apache.org/docs/apache-airflow/stable/_images/pin_large.png
keywords:
  - astronomer
  - airflow
dependencies:
  - name: postgresql
    version: 6.3.12
    repository: "@stable"
    condition: postgresql.enabled
